import java.util.ArrayList;

public class hackathonGetAverage {
	public static void main (String[] args) {
		
		int score = 0;
		ArrayList<Integer> copRating = new ArrayList<Integer>(score);
		
		//need to add input
		
		
		double average = getRating(copRating);
		
		
		
		if (average <= 1.25) {
			System.out.println("Avg. CopWatch Rating: 1");
		}
		else if (average > 1.25 && average <= 1.75) {
			System.out.println("Avg. CopWatch Rating: 1.5");
		}
		else if (average > 1.75 && average <= 2.25) {
			System.out.println("Avg. CopWatch Rating: 2");
		}
		else if (average > 2.25 && average <= 2.75) {
			System.out.println("Avg. CopWatch Rating: 2.5");
		}
		else if (average > 2.75 && average <= 3.25) {
			System.out.println("Avg. CopWatch Rating: 3");
		}
		else if (average > 3.25 && average <= 3.75) {
			System.out.println("Avg. CopWatch Rating: 3.5");
		}
		else if (average > 3.75 && average <= 4.25) {
			System.out.println("Avg. CopWatch Rating: 4");
		}
		else if (average > 4.25 && average <= 4.75) {
			System.out.println("Avg. CopWatch Rating: 4.5");
		}
		else if (average > 4.75) {
			System.out.println("Avg. CopWatch Rating: 5");
		}

	}

	public static double getRating (ArrayList<Integer> copRating) {
		int sum = 0;
		
		for (int score : copRating) {
			sum += score;
		}
		double average = 0;
		if (copRating.size() != 0) {
			average = sum / copRating.size();
		}
		return average;
	}
}
